File: tlc_src/tripep_closure.f90
!-----------------------------------------------------------------------
function calc_t2(t0)
  implicit none
  real(KIND=8), intent(in) :: t0
  real(KIND=8) :: calc_t2
  real(KIND=8) :: B0, B1, B2, A0, A1, A2, A3, A4, B2_2, B2_3
  real(KIND=8) :: K0, K1, K2, K3, t0_2, t0_3, t0_4

  t0_2 = t0*t0
  t0_3 = t0_2*t0
  t0_4 = t0_3*t0

  A0 = Q(0,0) + Q(1,0)*t0 + Q(2,0)*t0_2 + Q(3,0)*t0_3 + Q(4,0)*t0_4
  A1 = Q(0,1) + Q(1,1)*t0 + Q(2,1)*t0_2 + Q(3,1)*t0_3 + Q(4,1)*t0_4
  A2 = Q(0,2) + Q(1,2)*t0 + Q(2,2)*t0_2 + Q(3,2)*t0_3 + Q(4,2)*t0_4
  A3 = Q(0,3) + Q(1,3)*t0 + Q(2,3)*t0_2 + Q(3,3)*t0_3 + Q(4,3)*t0_4
  A4 = Q(0,4) + Q(1,4)*t0 + Q(2,4)*t0_2 + Q(3,4)*t0_3 + Q(4,4)*t0_4

  B0 = R(0,0) + R(1,0)*t0 + R(2,0)*t0_2
  B1 = R(0,1) + R(1,1)*t0 + R(2,1)*t0_2
  B2 = R(0,2) + R(1,2)*t0 + R(2,2)*t0_2

  B2_2 = B2*B2
  B2_3 = B2_2*B2

  K0 = A2*B2 - A4*B0
  K1 = A3*B2 - A4*B1
  K2 = A1*B2_2 - K1*B0
  K3 = K0*B2 - K1*B1

  calc_t2 = (K3*B0 - A0*B2_3)/(K2*B2 - K3*B1)

end function calc_t2

File: MCPU/src_cpp/plan/TripeptideClosure.cpp
double TripeptideSolver::calc_t2(double t0) const {
    double t0_2 = t0 * t0;
    double t0_3 = t0_2 * t0;
    double t0_4 = t0_3 * t0;

    double A0 = Q(0,0) + Q(1,0)*t0 + Q(2,0)*t0_2 + Q(3,0)*t0_3 + Q(4,0)*t0_4;
    double A1 = Q(0,1) + Q(1,1)*t0 + Q(2,1)*t0_2 + Q(3,1)*t0_3 + Q(4,1)*t0_4;
    double A2 = Q(0,2) + Q(1,2)*t0 + Q(2,2)*t0_2 + Q(3,2)*t0_3 + Q(4,2)*t0_4;
    double A3 = Q(0,3) + Q(1,3)*t0 + Q(2,3)*t0_2 + Q(3,3)*t0_3 + Q(4,3)*t0_4;
    double A4 = Q(0,4) + Q(1,4)*t0 + Q(2,4)*t0_2 + Q(3,4)*t0_3 + Q(4,4)*t0_4;

    double B0 = R(0,0) + R(1,0)*t0 + R(2,0)*t0_2;
    double B1 = R(0,1) + R(1,1)*t0 + R(2,1)*t0_2;
    double B2 = R(0,2) + R(1,2)*t0 + R(2,2)*t0_2;

    double B2_2 = B2 * B2;
    double B2_3 = B2_2 * B2;

    double K0 = A2*B2 - A4*B0;
    double K1 = A3*B2 - A4*B1;
    double K2 = A1*B2_2 - K1*B0;
    double K3 = K0*B2 - K1*B1;

    return (K3*B0 - A0*B2_3) / (K2*B2 - K3*B1);
}
